# VivanzaEvents

./: README.md  pom.xml
src/main/java/com/app/demo/: UserPDFExporter.java  VivanzaApplication.java
src/main/java/com/app/demo/controller/: GeneralController.java  PaymentController.java  UserController.java
src/main/java/com/app/demo/repository/: UserRepo.java
src/main/resources/: application.properties
src/main/webapp/assets/css/: admin.css  card.css  home.css
src/main/webapp/assets/js/: pagination.js
src/main/webapp/views/: Aboutus.jsp  AdminAccount.jsp  AdminBookingDetails.jsp  AdminCateringDetails.jsp  AdminEventDetails.jsp  AdminHome.jsp  AdminHotelDetails.jsp  AdminUserDetails.jsp  AdminVendorDetails.jsp  ContactUs.jsp  Login.jsp  UserAccount.jsp  UserBookingDetails.jsp  UserBookingForm.jsp  UserCateringDetails.jsp  UserEventDetails.jsp  UserHotelDetails.jsp  UserRegisteration.jsp  UserVendorDetails.jsp  Userhome.jsp  index.jsp  reset_password_form.jsp
src/main/webapp/views/includes/: homeNav.jsp  userNav.jsp
